"""3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
сохранение данных в файле YAML-формата.
Для этого:
* Подготовить данные для записи в виде словаря, в котором первому ключу соответствует
список, второму — целое число, третьему — вложенный словарь,
где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
* Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
а также установить возможность работы с юникодом: allow_unicode = True;
* Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными."""
import yaml

data_to_write = {
    'key1': ['l', 'i', 's', 't'],
    'key2': 100500,
    'key3': {'_key1': '100$',
             '_key2': '100€'}

}

with open('yaml.yaml', 'w') as f:
    yaml.dump(data_to_write, f, default_flow_style=True, allow_unicode=True)

with open('yaml.yaml') as f:
    f_data = yaml.load(f, Loader=yaml.FullLoader)

print(f'Данные для записи:{data_to_write}')
print(f'Данные из файла:{f_data}')

if data_to_write == f_data:
    print("Данные совпадают")

else:
    print("Данные не совпадают")